# L2Guard

./: .gitignore  INTEGRATION_GUIDE.md  L2Guard.sln  LICENSE  QUICKSTART.md  README.md  SECURITY.md
L2Guard.Client/: L2Guard.Client.csproj
L2Guard.Client/Core/: AntiDebug.cs  GuardEngine.cs  HookDetector.cs  MemoryProtector.cs  ModuleScanner.cs  ProcessScanner.cs  SecurityConfig.cs
L2Guard.Client/Signatures/: KnownBots.cs
L2Guard.Launcher/: L2Guard.Launcher.csproj  Program.cs
aCis_gameserver/: .classpath  .gitignore  .project  ECLIPSE_SETUP.md  L2GUARD_INTEGRATION.md  L2JACIS_SOURCE_ANALYSIS.md  Mount.xml  PLAYER_JAVA_DEEP_DIVE_PART.md  PLAYER_JAVA_DEEP_DIVE_PART2.md  build.xml  download-dependencies.bat  download-dependencies.sh
aCis_gameserver/game/: GameServer_loop.sh  startGameServer.bat
aCis_gameserver/game/config/: ChampionMobs.properties  adminaccess.properties  autofarm.properties  hwid.properties  loginserver.properties  npcs.properties  players.properties  server.properties
aCis_gameserver/game/config/CustomMods/: PcBang.properties  SpecialMods.ini
aCis_gameserver/game/data/html/BuffShop/: skillShop.htm
aCis_gameserver/game/data/html/CommunityBoard/top/: index.htm
aCis_gameserver/game/data/html/class_changer/: Class.htm  Warning.htm
aCis_gameserver/game/data/html/gatekeeper/: 50017-1.htm  50017-10.htm  50017-11.htm  50017-12.htm  50017-13.htm  50017-14.htm  50017-15.htm  50017-16.htm  50017-2.htm  50017-3.htm  50017-4.htm  50017-5.htm  50017-6.htm  50017-7.htm  50017-8.htm  50017-9.htm  50017.htm
aCis_gameserver/game/data/html/merchant/: 90000-1.htm  90000-2.htm  90000-3.htm  90000.htm
aCis_gameserver/game/data/html/mods/: NameChange.htm
aCis_gameserver/game/data/html/mods/buffer/: 50008-1.htm  50008.htm
aCis_gameserver/game/data/html/mods/buffer/player/: dances.htm
aCis_gameserver/game/data/xml/: adminCommands.xml  bufferSkills.xml  partyfarm.xml  teleports.xml
aCis_gameserver/game/data/xml/items/: 2400-2499.xml
aCis_gameserver/game/data/xml/items/Shields/: TARGON-SHILDS.xml
aCis_gameserver/game/data/xml/items/SpecialItems/: SpecialItems.xml
aCis_gameserver/game/data/xml/items/Tattos/: Tattos5.xml  TattosAIO.xml  TattosDivine.xml  TattosMystic.xml  TattosWarrior.xml
aCis_gameserver/game/data/xml/multisell/: 100.xml  90000.xml  90002.xml  90008.xml  90009.xml  90010.xml  90012.xml  90013.xml  90014.xml  90016.xml  90017.xml  90019.xml  90021.xml  90022.xml  90023.xml  90025.xml  90030.xml  90034.xml  90035.xml  90036.xml  90037.xml  90038.xml  90039.xml  90040.xml
aCis_gameserver/game/data/xml/npcs/: 50000-50999.xml
aCis_gameserver/game/data/xml/skills/: 0200-0299.xml  0300-0399.xml  1000-1099.xml  1200-1299.xml  1300-1399.xml  1400-1499.xml  4600-4699.xml  4700-4799.xml
aCis_gameserver/game/data/xml/spawnlist/custom/: baggos_22_22.xml  hasha_22_22.xml  l2targon_22_22.xml
aCis_gameserver/java/com/l2guard/server/: HeartbeatData.java  L2GuardServer.java  PlayerGuardSession.java
aCis_gameserver/java/net/sf/l2j/: Config.java
aCis_gameserver/java/net/sf/l2j/commons/lang/: Tokenizer.java
aCis_gameserver/java/net/sf/l2j/commons/pool/: ThreadPool.java
aCis_gameserver/java/net/sf/l2j/config/: HwidProtectionConfig.java
aCis_gameserver/java/net/sf/l2j/gameserver/: GameServer.java  Shutdown.java
aCis_gameserver/java/net/sf/l2j/gameserver/communitybbs/: CommunityBoard.java
aCis_gameserver/java/net/sf/l2j/gameserver/communitybbs/manager/: RankingBBSManager.java
aCis_gameserver/java/net/sf/l2j/gameserver/enums/: PrivateStoreType.java
aCis_gameserver/java/net/sf/l2j/gameserver/handler/: IVoicedCommandHandler.java  ItemHandler.java  VoicedCommandHandler.java  VoicedNameChange.java
aCis_gameserver/java/net/sf/l2j/gameserver/model/: L2AutoFarmTask.java
aCis_gameserver/java/net/sf/l2j/gameserver/network/: GameClient.java
aCis_gameserver/java/net/sf/l2j/gameserver/skills/: AbstractEffect.java
aCis_gameserver/java/net/sf/l2j/gameserver/util/: SpecialModCancelRestore.java
aCis_gameserver/laucher/: Gameserver.launch  Loginserver.launch
aCis_gameserver/login/: LoginServer_loop.sh  hexid.txt  serverNames.xml  startLoginServer.bat
aCis_gameserver/login/config/: loginserver.properties
aCis_gameserver/tools/sql/: buffshop.sql  character_pcbang_points.sql  item_iconss.sql
l2guard-server/: pom.xml
l2guard-server/src/main/java/com/l2guard/server/: GuardStatistics.java  L2GuardConfig.java  L2GuardValidator.java
(+40 files in other folders)
